<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pocketmon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-with-clouds-sunny-day-725x482" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-5i-hlt">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-rW-M3q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketMon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taW-07-sSl">
                                        <rect key="frame" x="8" y="19" width="584" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="taW-07-sSl" secondAttribute="bottom" constant="8" id="PT2-Ug-kve"/>
                                    <constraint firstItem="taW-07-sSl" firstAttribute="leading" secondItem="Ltt-rW-M3q" secondAttribute="leading" constant="8" id="VTF-hZ-iBf"/>
                                    <constraint firstAttribute="trailing" secondItem="taW-07-sSl" secondAttribute="trailing" constant="8" id="Vb9-y1-3pa"/>
                                    <constraint firstAttribute="height" constant="59" id="ZiA-bm-s7a"/>
                                    <constraint firstItem="taW-07-sSl" firstAttribute="top" secondItem="Ltt-rW-M3q" secondAttribute="top" constant="19" id="k9Q-HM-DiI"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by Name" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-Yd-mJw">
                                <rect key="frame" x="0.0" y="59" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bkx-kY-lLD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="buj-Io-YyI">
                                <rect key="frame" x="20" y="123" width="560" height="457"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kiw-bg-Vxo">
                                    <size key="itemSize" width="111" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="06S-QA-XGr" customClass="PokeCell" customModule="pocketmon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="27k-es-QM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="84"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-40-6XC">
                                                    <rect key="frame" x="0.0" y="84" width="111" height="26"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80164007092198586" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="qV5-Ks-1d6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70711436170212771" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RA8-40-6XC" firstAttribute="leading" secondItem="06S-QA-XGr" secondAttribute="leading" id="1qx-77-Mx4"/>
                                            <constraint firstItem="27k-es-QM6" firstAttribute="leading" secondItem="06S-QA-XGr" secondAttribute="leading" id="5Zf-Bf-Pt8"/>
                                            <constraint firstItem="RA8-40-6XC" firstAttribute="top" secondItem="27k-es-QM6" secondAttribute="bottom" id="7yA-uu-iX7"/>
                                            <constraint firstAttribute="trailing" secondItem="27k-es-QM6" secondAttribute="trailing" id="AJ3-O7-Ba8"/>
                                            <constraint firstAttribute="trailing" secondItem="RA8-40-6XC" secondAttribute="trailing" id="MK3-is-vrQ"/>
                                            <constraint firstItem="27k-es-QM6" firstAttribute="top" secondItem="06S-QA-XGr" secondAttribute="top" id="Wyv-Sd-zb8"/>
                                            <constraint firstAttribute="bottom" secondItem="RA8-40-6XC" secondAttribute="bottom" id="cUu-wK-K4R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="RA8-40-6XC" id="fNS-BE-jBf"/>
                                            <outlet property="thumbImg" destination="27k-es-QM6" id="Lzx-OK-i1p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltt-rW-M3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9i3-lQ-c9u"/>
                            <constraint firstAttribute="trailing" secondItem="Bz4-5i-hlt" secondAttribute="trailing" id="Co7-5w-Ert"/>
                            <constraint firstItem="buj-Io-YyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F9k-y5-8B3"/>
                            <constraint firstAttribute="trailing" secondItem="buj-Io-YyI" secondAttribute="trailing" constant="20" id="QwW-U8-wgj"/>
                            <constraint firstItem="buj-Io-YyI" firstAttribute="top" secondItem="vtI-Yd-mJw" secondAttribute="bottom" constant="20" id="Ra6-45-kOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bz4-5i-hlt" secondAttribute="bottom" id="SW1-te-KKq"/>
                            <constraint firstAttribute="trailing" secondItem="vtI-Yd-mJw" secondAttribute="trailing" id="ThU-Nc-5rt"/>
                            <constraint firstAttribute="trailing" secondItem="Ltt-rW-M3q" secondAttribute="trailing" id="ahs-bn-fMD"/>
                            <constraint firstItem="Bz4-5i-hlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ccb-EE-WWU"/>
                            <constraint firstItem="Ltt-rW-M3q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dDB-yv-z2V"/>
                            <constraint firstItem="vtI-Yd-mJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eoW-9h-ngM"/>
                            <constraint firstItem="vtI-Yd-mJw" firstAttribute="top" secondItem="Ltt-rW-M3q" secondAttribute="bottom" id="kOW-lM-LgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="buj-Io-YyI" secondAttribute="bottom" constant="20" id="v8i-Mo-kwS"/>
                            <constraint firstItem="Bz4-5i-hlt" firstAttribute="top" secondItem="Ltt-rW-M3q" secondAttribute="bottom" id="zvs-JV-gjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="buj-Io-YyI" id="koJ-56-iSm"/>
                        <outlet property="searchBar" destination="vtI-Yd-mJw" id="nkW-rX-6zM"/>
                        <segue destination="Dep-Az-mcH" kind="show" identifier="PokemonDetailVC" id="JRe-R8-oO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="326"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="1sD-db-Jh3">
            <objects>
                <viewController id="Dep-Az-mcH" customClass="PokemonDetailVC" customModule="pocketmon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im2-Se-lnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ep7-sn-cXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGh-dU-tft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-Eb-xJ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-Cd-4ku">
                                        <rect key="frame" x="162" y="8" width="277" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="62e-wS-zRD"/>
                                            <constraint firstAttribute="width" constant="277" id="jJ6-lH-REm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-4A-NYe">
                                        <rect key="frame" x="8" y="15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="amU-rV-bDa"/>
                                            <constraint firstAttribute="width" constant="46" id="mGz-K3-Qx9"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Dep-Az-mcH" eventType="touchUpInside" id="ftV-Oy-gEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6XM-Cd-4ku" firstAttribute="centerY" secondItem="SwW-Eb-xJ7" secondAttribute="centerY" id="4XZ-0y-eOn"/>
                                    <constraint firstAttribute="height" constant="59" id="4mj-mU-IYZ"/>
                                    <constraint firstItem="0EQ-4A-NYe" firstAttribute="leading" secondItem="SwW-Eb-xJ7" secondAttribute="leading" constant="8" id="ODr-Nm-xKP"/>
                                    <constraint firstItem="0EQ-4A-NYe" firstAttribute="top" secondItem="SwW-Eb-xJ7" secondAttribute="top" constant="15" id="VJm-1T-xUR"/>
                                    <constraint firstItem="6XM-Cd-4ku" firstAttribute="centerX" secondItem="SwW-Eb-xJ7" secondAttribute="centerX" id="oF7-AI-NHT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-ol-CJE">
                                <rect key="frame" x="20" y="79" width="560" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-x4-5P9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-6h-ANM">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="AuR-fs-hMg"/>
                                                    <constraint firstAttribute="height" constant="115" id="vrG-2t-lA7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-z0-IXG">
                                                <rect key="frame" x="115" y="0.0" width="445" height="115"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I4Z-Ee-AJV">
                                        <rect key="frame" x="0.0" y="135" width="560" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-it-yep">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="127"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-Pg-Sy9">
                                                <rect key="frame" x="140" y="0.0" width="140" height="127"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-UQ-Nfm">
                                                <rect key="frame" x="280" y="0.0" width="140" height="127"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-dz-iBJ">
                                                <rect key="frame" x="420" y="0.0" width="140" height="127"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-lk-mCj">
                                        <rect key="frame" x="0.0" y="282" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-GX-iVX">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-7S-T5X">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PocketMon ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-nM-b3D">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-gR-Dyy">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-4m-9BL">
                                        <rect key="frame" x="0.0" y="318" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-AS-ryB">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-dk-QlZ">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-nj-Dp0">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-VQ-3AE">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6xW-uN-oPB">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-Sz-N7f">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="op9-MR-B6k"/>
                                            <constraint firstAttribute="height" constant="100" id="tzL-jk-YPL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="132" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-HQ-lbw">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9zV-a7-juz"/>
                                            <constraint firstAttribute="width" constant="100" id="TZi-dQ-Vub"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b71-qZ-NOU">
                                <rect key="frame" x="0.0" y="432" width="600" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-ON-P41">
                                        <rect key="frame" x="8" y="5" width="584" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5h5-R7-W6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6gZ-ON-P41" firstAttribute="centerX" secondItem="b71-qZ-NOU" secondAttribute="centerX" id="LHk-mV-rup"/>
                                    <constraint firstAttribute="trailing" secondItem="6gZ-ON-P41" secondAttribute="trailing" constant="8" id="he3-lj-6Mv"/>
                                    <constraint firstItem="6gZ-ON-P41" firstAttribute="leading" secondItem="b71-qZ-NOU" secondAttribute="leading" constant="8" id="kIZ-bN-yR6"/>
                                    <constraint firstAttribute="height" constant="32" id="pB0-IP-16B"/>
                                    <constraint firstItem="6gZ-ON-P41" firstAttribute="centerY" secondItem="b71-qZ-NOU" secondAttribute="centerY" id="sEG-oD-ZPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ubr-ol-CJE" secondAttribute="trailing" id="6bo-R0-xHb"/>
                            <constraint firstAttribute="trailing" secondItem="SwW-Eb-xJ7" secondAttribute="trailing" id="IT5-ge-c1w"/>
                            <constraint firstItem="ubr-ol-CJE" firstAttribute="leading" secondItem="yGh-dU-tft" secondAttribute="leadingMargin" id="RN3-hc-mdO"/>
                            <constraint firstItem="b71-qZ-NOU" firstAttribute="top" secondItem="ubr-ol-CJE" secondAttribute="bottom" constant="20" id="XIS-ZN-jib"/>
                            <constraint firstItem="6xW-uN-oPB" firstAttribute="top" secondItem="b71-qZ-NOU" secondAttribute="bottom" constant="8" id="bTq-LX-c8J"/>
                            <constraint firstAttribute="trailing" secondItem="b71-qZ-NOU" secondAttribute="trailing" id="fMU-7Q-knq"/>
                            <constraint firstItem="ep7-sn-cXo" firstAttribute="top" secondItem="6xW-uN-oPB" secondAttribute="bottom" constant="28" id="gWw-zK-GvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xW-uN-oPB" secondAttribute="trailing" id="jK3-ev-5EJ"/>
                            <constraint firstItem="SwW-Eb-xJ7" firstAttribute="top" secondItem="yGh-dU-tft" secondAttribute="top" id="nJE-dW-5Qu"/>
                            <constraint firstItem="6xW-uN-oPB" firstAttribute="leading" secondItem="yGh-dU-tft" secondAttribute="leadingMargin" id="pM4-Ub-aOy"/>
                            <constraint firstItem="ubr-ol-CJE" firstAttribute="top" secondItem="SwW-Eb-xJ7" secondAttribute="bottom" constant="20" id="pyV-kZ-FYW"/>
                            <constraint firstItem="b71-qZ-NOU" firstAttribute="leading" secondItem="yGh-dU-tft" secondAttribute="leading" id="r8a-5Z-Rti"/>
                            <constraint firstItem="SwW-Eb-xJ7" firstAttribute="leading" secondItem="yGh-dU-tft" secondAttribute="leading" id="vVK-FK-ARb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAtkLbl" destination="fid-VQ-3AE" id="My5-Wg-Ewv"/>
                        <outlet property="currentEvoImg" destination="hHf-Sz-N7f" id="3Dh-aa-CgS"/>
                        <outlet property="defenseLbl" destination="gYp-dz-iBJ" id="JHA-Nb-4hc"/>
                        <outlet property="descriptionLbl" destination="A6V-z0-IXG" id="quJ-Dn-uSj"/>
                        <outlet property="evoLbl" destination="6gZ-ON-P41" id="qlN-IA-t2o"/>
                        <outlet property="heightLbl" destination="1mA-7S-T5X" id="4MI-WR-41x"/>
                        <outlet property="mainImg" destination="6O3-6h-ANM" id="jqK-kM-zaf"/>
                        <outlet property="nameLbl" destination="6XM-Cd-4ku" id="RTX-Vc-exK"/>
                        <outlet property="nextEvoImg" destination="bSQ-HQ-lbw" id="U07-iC-eJ4"/>
                        <outlet property="pocketMonLbl" destination="h8E-gR-Dyy" id="Amj-Rs-5CI"/>
                        <outlet property="typeLbl" destination="DT9-Pg-Sy9" id="JX1-FK-UWR"/>
                        <outlet property="weightLbl" destination="l1I-dk-QlZ" id="p50-DA-CX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGd-8e-Sym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="132" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="sky-with-clouds-sunny-day-725x482" width="725" height="482"/>
    </resources>
</document>
